{
  "expo": {
    "name": "Biometric Wallet",
    "slug": "blockchain-fingerprint-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.biometric.fingerprint"
    },
    "android": {
      "package": "com.biometric.fingerprint",
      "versionCode": 1,
      "permissions": [
        "android.permission.BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050505"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "biometric-app",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "31bf3c4f-6afd-4d71-aea1-2cc76c0084dc"
      }
    },
    "owner": "ashwin_18"
  }
}
